<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9oO-yK-TQJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="QuK-cv-wtE">
            <objects>
                <viewController id="9oO-yK-TQJ" customClass="MainMenuViewController" customModule="Chiptune_Hero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mWh-jr-Arh"/>
                        <viewControllerLayoutGuide type="bottom" id="Jct-Kq-bPs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EIq-6n-sGq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cD-xz-63r">
                                <rect key="frame" x="246" y="266" width="108" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yz3-7y-VSk">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="A Winter Kiss"/>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" identifier="a_winter_kiss" id="F5i-9l-WyR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUa-Ix-HVm">
                                        <rect key="frame" x="21" y="38" width="67" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sunlight"/>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" identifier="sunlight" id="cXq-AW-2N2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="hSU-sf-E4e"/>
                                    <constraint firstAttribute="width" constant="108" id="jSh-Sb-Eoy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1cD-xz-63r" firstAttribute="centerX" secondItem="EIq-6n-sGq" secondAttribute="centerX" id="p8z-IT-9IY"/>
                            <constraint firstItem="1cD-xz-63r" firstAttribute="centerY" secondItem="EIq-6n-sGq" secondAttribute="centerY" id="zGn-bx-Fif"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSV-O0-DUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="300"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Chiptune_Hero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="300"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cXq-AW-2N2"/>
    </inferredMetricsTieBreakers>
</document>
