<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yTT-pe-Jay">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UiK-ke-xvy">
            <objects>
                <navigationController id="yTT-pe-Jay" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5hF-Od-XPA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9oO-yK-TQJ" kind="relationship" relationship="rootViewController" id="rke-dT-f8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cST-VC-whW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="300"/>
        </scene>
        <!--Chiptune Hero-->
        <scene sceneID="QuK-cv-wtE">
            <objects>
                <viewController id="9oO-yK-TQJ" customClass="MainMenuViewController" customModule="Chiptune_Hero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mWh-jr-Arh"/>
                        <viewControllerLayoutGuide type="bottom" id="Jct-Kq-bPs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EIq-6n-sGq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NjN-9w-L8D">
                                <rect key="frame" x="125.5" y="269" width="123" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yz3-7y-VSk">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="32"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <segue destination="IJA-Wd-0dN" kind="show" id="Om7-Fz-CNf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUa-Ix-HVm">
                                        <rect key="frame" x="0.0" y="32" width="123" height="32"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <state key="normal" title="Highscores"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9K-5E-sJ0">
                                        <rect key="frame" x="0.0" y="64" width="123" height="32"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <state key="normal" title="Instructions"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1G-qe-cI7">
                                        <rect key="frame" x="0.0" y="96" width="123" height="32"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <state key="normal" title="Credits"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NjN-9w-L8D" firstAttribute="centerY" secondItem="EIq-6n-sGq" secondAttribute="centerY" id="8o8-no-cqo"/>
                            <constraint firstItem="NjN-9w-L8D" firstAttribute="centerX" secondItem="EIq-6n-sGq" secondAttribute="centerX" id="BKh-z8-A06"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chiptune Hero" id="tuh-Vt-ccq">
                        <barButtonItem key="backBarButtonItem" title="Menu" id="1kK-Zc-chv"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSV-O0-DUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="300"/>
        </scene>
        <!--Choose A Song-->
        <scene sceneID="eEa-t8-o26">
            <objects>
                <viewController id="IJA-Wd-0dN" customClass="ChooseSongViewController" customModule="Chiptune_Hero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lBP-Be-f7C"/>
                        <viewControllerLayoutGuide type="bottom" id="iJO-WP-UfP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="06z-Fl-5zq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Cc-Fn-rrJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="song" rowHeight="45" id="Cdc-Oj-fi9" customClass="SongTableViewCell" customModule="Chiptune_Hero" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cdc-Oj-fi9" id="0bV-1c-vSM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTw-tX-x36">
                                                    <rect key="frame" x="16" y="8" width="51.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPD-G4-OyB">
                                                    <rect key="frame" x="318" y="8" width="41" height="20"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nly-O5-x6c">
                                                    <rect key="frame" x="16" y="28" width="47" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nly-O5-x6c" firstAttribute="leading" secondItem="0bV-1c-vSM" secondAttribute="leadingMargin" constant="8" id="6UD-oI-0HN"/>
                                                <constraint firstItem="eTw-tX-x36" firstAttribute="leading" secondItem="0bV-1c-vSM" secondAttribute="leadingMargin" constant="8" id="AHV-AF-OH1"/>
                                                <constraint firstItem="KPD-G4-OyB" firstAttribute="top" secondItem="eTw-tX-x36" secondAttribute="top" id="LbR-M0-gXW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KPD-G4-OyB" secondAttribute="trailing" constant="8" id="Q3z-aH-SVg"/>
                                                <constraint firstItem="eTw-tX-x36" firstAttribute="top" secondItem="0bV-1c-vSM" secondAttribute="top" constant="8" id="eIo-KS-fmG"/>
                                                <constraint firstItem="Nly-O5-x6c" firstAttribute="top" secondItem="eTw-tX-x36" secondAttribute="bottom" id="ezg-VC-N3r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="Nly-O5-x6c" id="ozp-4X-22W"/>
                                            <outlet property="scoreLabel" destination="KPD-G4-OyB" id="P56-Y7-tfo"/>
                                            <outlet property="titleLabel" destination="eTw-tX-x36" id="uai-q4-P20"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IJA-Wd-0dN" id="j94-6d-1xP"/>
                                    <outlet property="delegate" destination="IJA-Wd-0dN" id="NUB-Ee-XdG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iJO-WP-UfP" firstAttribute="top" secondItem="4Cc-Fn-rrJ" secondAttribute="bottom" id="7KN-1v-iUa"/>
                            <constraint firstItem="4Cc-Fn-rrJ" firstAttribute="leading" secondItem="06z-Fl-5zq" secondAttribute="leading" id="SyZ-kf-8y5"/>
                            <constraint firstAttribute="trailing" secondItem="4Cc-Fn-rrJ" secondAttribute="trailing" id="gGz-FP-sxd"/>
                            <constraint firstItem="4Cc-Fn-rrJ" firstAttribute="top" secondItem="lBP-Be-f7C" secondAttribute="bottom" constant="-64" id="xh9-h8-ZVH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose A Song" id="R3c-YP-Dcf"/>
                    <connections>
                        <outlet property="tableView" destination="4Cc-Fn-rrJ" id="zdN-4Q-Egu"/>
                        <segue destination="BV1-FR-VrT" kind="presentation" identifier="gameVC" id="oTM-c0-lGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCi-TE-RX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="300"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Chiptune_Hero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="300"/>
        </scene>
    </scenes>
</document>
